{
  "name": "easy-web-navigation",
  "version": "1.0.1",
  "private": true,
  "description": "Privacy-first, read-only keyboard accessibility companion browser extension (inspection / assistive browsing tool).",
  "license": "MIT",
  "author": "atj393",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/atj393/easy-web-navigation.git"
  },
  "bugs": {
    "url": "https://github.com/atj393/easy-web-navigation/issues"
  },
  "homepage": "https://github.com/atj393/easy-web-navigation#readme",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm -C apps/extension dev",
    "dev:firefox": "pnpm -C apps/extension dev:firefox",
    "build": "pnpm -C apps/extension build",
    "build:firefox": "pnpm -C apps/extension build:firefox",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && pnpm build",
    "release:all": "node scripts/create-store-zips.mjs",
    "release:chrome": "node scripts/create-store-zips.mjs",
    "release:edge": "node scripts/create-store-zips.mjs",
    "release:inspect": "node scripts/create-store-zips.mjs --inspect"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0",
    "vitest": "^2.1.8"
  }
}
